<?php
function connect()
{
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "stemmerdb";

    // Create connection
    $con = mysqli_connect($servername, $username, $password, $dbname);
    // Check connection
    if (!$con) {
        die("Connection failed: " . mysqli_connect_error());
    }
    return $con;
}

function addVote($var)
{
    $con = connect();

    $sql = "UPDATE stemmer set stemmer = stemmer + 1 where parti = '" . $var . "'";

    if (mysqli_query($con, $sql)) {
        echo "Stemmen er telt!";
    } else {
        echo "Error updating record: " . mysqli_error($con);
    }
    $con->close();
}
?>